---
layout: default
---
<style>
    body {
        background: url('{{ site.baseurl }}/assets/images/blank_page2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    @font-face {
        font-family: 'DeadSecretary';
        src: url('{{ site.baseurl }}/assets/fonts/Dead\ Secretary.ttf');
    }
    @font-face {
        font-family: 'Fell';
        src: url('{{ site.baseurl }}/assets/fonts/IM\ Fell\ English\ Roman\ Caps\ FeENsc2.ttf');
    }
    @font-face {
        font-family: 'Phyllis';
        src: url('{{ site.baseurl }}/assets/fonts/Phyllis\ ATT\ Italic.ttf');
    }
</style>
<link rel="stylesheet" href="{{ '/assets/css/styles.css' | absolute_url }}">
{% if site.data.menu and site.paginate and site.paginate_path and paginator.page > 1 %}
  {% include menu.html %}
{% elsif site.paginate and site.paginate_path and paginator.page > 1 %}
  {% include back-link.html %}
{% else %}
  <header class="site-masthead">
    {% include menu.html %}
    {% if site.title %}
      <h1>
        {{ site.title }}
      </h1>
    {% endif %}
    {% if site.title %}
      <h2>
        {{ site.description }}
      </h2>
    {% endif %}
  </header>
{% endif %}

<main class="home" id="main" role="main" aria-label="Content">

  <h1 class="content-title divided">
    {% if site.paginate and site.paginate_path and paginator.page > 1 %}
      Page {{ paginator.page }}
    {% else %}
      Cases
    {% endif %}
  </h1>

  <ul class="post-list">
    {% for case in site.cases %}
      {% if case.layout == "case" and case.type == "intro" %}
        <li>
          <a href="{{case.url | absolute_url}}">{{case.title}}</a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
  
</main>